Car-service/Windows/Driver/DriverLogin.xaml

<Window x:Class="Car_service.Windows.Driver.DriverLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service.Windows.Driver"
        
        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded ="DriverLoad_Loaded"
        Title="DriverLogin" Height="500" Width="550"
        MaxHeight="700" MaxWidth="750">   
        
    
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            CornerRadius="12,12,0,0"
            Background="#1D02D0">

            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1"
                        Background="{DynamicResource TopBackground}">
                </Border>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Taxi service"
                               Margin="5,0,0,0"
                               Foreground="{DynamicResource TextColorLogIn}"
                               FontSize="11"
                               FontFamily="JetBrains Mono">

                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimized" Click="MinimizedButton_click" Style="{DynamicResource minimizedButton}">
                    </Button>
                    <Button x:Name="btnMaximized" Click="Maximized_click" Style="{DynamicResource maxmizedButton}">

                    </Button>
                    <Button x:Name="btnExit" Click="Exit_click" Style="{DynamicResource ExitButton}">
                    </Button>
                    

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="0,0,12,12"
                    Background="{DynamicResource PrimaryBackground}" Grid.ColumnSpan="2">


                <StackPanel Grid.Column="0" 
                            Orientation="Vertical">
                  <Image Source="/Assets/logos/taxi-servisce.png" 
                           Width="120"
                           Height="120"
                           HorizontalAlignment="Left"
                           Margin="75,40,0,0"/>

                    <TextBlock  Text="Login"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                FontFamily="JetBrains Mono"
                                FontWeight="Medium"
                                Foreground="{DynamicResource TextColorLogIn}"
                                Margin="20,4,0,0">
                    </TextBlock>
                    <TextBox x:Name="txbLogIn"
                             FontFamily="JetBrains Mono"
                             Background="Transparent"
                             Foreground="{DynamicResource TextColorLogIn}"
                             MaxLength="20"
                             Margin="20,5,0,0"
                             Width="200"
                             HorizontalAlignment="Left">
                        
                    </TextBox>
                    <Border Background="DarkGray"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1"
                                Margin="20,0,0,0"
                                Width="200"
                                HorizontalAlignment="Left">

                    </Border>


                    <TextBlock  Text="Password"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                FontFamily="JetBrains Mono"
                                FontWeight="Medium"
                                Foreground="{DynamicResource TextColorLogIn}"
                                Margin="20,25,0,0">
                    </TextBlock>
                    <PasswordBox x:Name="txbPassword"
                             FontFamily="JetBrains Mono"
                             Background="Transparent"
                             Foreground="{DynamicResource TextColorLogIn}"
                             MaxLength="20"
                             Margin="20,5,0,0"
                             Width="200"
                             HorizontalAlignment="Left">

                    </PasswordBox>
                    <Border Background="DarkGray"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1"
                                Margin="20,0,0,0"
                                Width="200"
                                HorizontalAlignment="Left">

                    </Border>

                    <Viewbox></Viewbox>
                    <StackPanel Margin="0,25,0,130"
                        Orientation="Horizontal">




                        <Button x:Name="btnSignIn"
                                
                            Style="{DynamicResource btnSignIn}" 
                            Content="Sign In" Click="btnSignIn_Click"
                            Height="39"
                            Width="100">


                        </Button>
                        <Button x:Name="btnSignUp"
                            Style="{DynamicResource btnSignUp}" 
                            Content="Sign Up" Click="btnSignUp_Click"
                            Height="39"
                            Width="100">


                        </Button>
                    </StackPanel>

                </StackPanel>

            </Border>

            <Border Grid.Column="2"
                    CornerRadius="0,0,12,0"
                    Background="{DynamicResource SecondaryBackround}">
                <Image Source="/Assets/images/Login.jpg"/>

            </Border>
        </Grid>

    </Grid>
</Window>
