Car-service/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBoxPassword"
           TargetType="CheckBox">

        <Setter Property="Width" Value="200"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontWeight"  Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="Ch"
                            Background="Transparent">
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter  Property="Content" Value="Show password"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter  Property="Content" Value="Hide passoword"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Margin="20,3,0,0"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 Content="Show Password"
                                 FontFamily="JetBrains Mono"
                                 FontSize="8"
                                 FontWeight="SemiBold"
                                 Foreground="DarkGray"
                                 ClickMode="Press">-->
        
        
    </Style>
    
</ResourceDictionary>