Car-service/Pages/PassengerPage/SendMessages.xaml

<Page x:Class="Car_service.Pages.PassengerPage.SendMessages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Car_service.Pages.PassengerPage"
      mc:Ignorable="d" 

      Loaded="Page_Loaded"
      d:DesignHeight="720" d:DesignWidth="880"
      Title="SendMessages">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15 15 15 15"
                Background="{DynamicResource ButtonColorSignIn}">
            <StackPanel Orientation="Horizontal"
                    
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="800"
                    Height="180"
                    Margin="5 0 5 5"
                    Background="{DynamicResource ButtonColorSignIn}">
            <StackPanel Width="300" Height="200">
                <TextBlock Text="Where from"
                       Margin="0 10 100 0"
                       >
                
            </TextBlock>    
            <ScrollViewer  Width="220" HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                 
                                  VerticalScrollBarVisibility="Hidden"
                                  Margin="0 0 0 0"
                                  Height="100">
                
                    <WrapPanel Orientation="Horizontal" x:Name="CityCtackPanel" 
                                HorizontalAlignment="Left" 
                               
                                Margin="0 0 0 0">

                </WrapPanel>
            </ScrollViewer>
                <Button x:Name="save" Width="100" 
                        Content="Save"
                        Style="{DynamicResource tabButton}"
                        Height="40"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="30 0 0 0"
                        Click="btnSave_Click"
                        >
                    
                </Button>
            </StackPanel>
            <StackPanel Width="240" Height="200" Margin="170 0 0 0">
                <TextBlock Text="Where to"
                       Margin="50 10 100 0"
                       >

                </TextBlock>
                <ScrollViewer  Width="220" HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Hidden"
                                  Margin="0 0 0 0"
                                  Height="100">

                    <WrapPanel Orientation="Horizontal" x:Name="CityToCtackPanel" 
                                HorizontalAlignment="Left" 
                               
                                Margin="0 0 0 0">

                    </WrapPanel>
                </ScrollViewer>
                    <Button x:Name="saveto" Width="100" 
                        Content="Send"
                        Style="{DynamicResource tabButton}"
                        Height="40"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="50 0 0 0"
                        Click="btnToSave_Click"
                     >

                    </Button>
                </StackPanel>


        </StackPanel>
            
        </Border>
        <Grid Grid.Row="1">
            <Border>
                <Image Source="/Assets/images/DriverImage.jpg"
                       Stretch="Uniform"/>

            </Border>
            
        </Grid>
    </Grid>
</Page>
