Car-service/Windows/Passenger/PassengerDashboard.xaml

<Window x:Class="Car_service.Windows.Passenger.PassengerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service.Windows.Passenger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="720" MinWidth="1300">
    <Grid >
        <Border Background="White" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Menu ICon-->
                    <Button  Style="{DynamicResource TopButton1}"
                         Margin=" 20,28,0,35" 
                         >

                        <Path  Fill="Gray" Data="{DynamicResource ManuButton}" Stretch="Uniform" 
                          Width="15" Height="15">

                        </Path>

                    </Button>
                    <Border Grid.Row="1" Background="{DynamicResource PrimaryHueDarkBrush}" CornerRadius="0,50,0,30">
                        <DockPanel>

                            <!--Menu Logo-->
                            <Border Width="80"
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">

                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/images/avatar.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                            </Border>


                            <!--Menu Titles-->

                            <TextBlock Text="Passenger" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"
                                   Margin="5 25 0 10"/>

                            <!--Menu Seprator-->
                            <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top">
                                <!--<Button x:Name="btnMain"
                                        Style="{DynamicResource MenuButton}"
                                        Click="btnMain_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{DynamicResource menuButtonIcon}" Data="{DynamicResource HomeButton}"  />
                                        <TextBlock Text="Home"
                                               FontFamily="JetBrains Mono"/>

                                    </StackPanel>
                                </Button>-->

                                <Button x:Name="btnRating"
                                    Style="{DynamicResource MenuButton}"
                                    Click="btnRating_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Path   Style="{DynamicResource menuButtonIcon}" Data="{DynamicResource star}" />
                                        <TextBlock Text="Rating"
                                               FontFamily="JetBrains Mono"/>

                                    </StackPanel>
                                </Button>

                                <Button Style="{DynamicResource MenuButton}" x:Name="btnSend" Click="btnSend_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{DynamicResource menuButtonIcon}" Data="{DynamicResource Sending}" />
                                        <TextBlock Text="Send"
                                               FontFamily="JetBrains Mono"/>

                                    </StackPanel>
                                </Button>
                                <Button Style="{DynamicResource MenuButton}" x:Name="btnMail" Click="btnSendMessagesDriver">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{DynamicResource menuButtonIcon}" Data="{DynamicResource Mail}" />
                                        <TextBlock Text="Messages"
                                               FontFamily="JetBrains Mono"/>

                                    </StackPanel>
                                </Button>


                                <Button x:Name="Booking"
                                        Style="{DynamicResource MenuButton}"
                                        Click="Booking_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{DynamicResource menuButtonIcon}" Data="{DynamicResource Booking}" />
                                        <TextBlock Text="Booking"
                                               FontFamily="JetBrains Mono"/>

                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnExit" Click="btnExit_Click" Style="{DynamicResource MenuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Style="{DynamicResource menuButtonIcon}" Data="{DynamicResource logout}" />
                                        <TextBlock Text="Exit"
                                               FontFamily="JetBrains Mono"/>

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Frame x:Name="NamigatorPage"
                       NavigationUIVisibility="Hidden" Navigated="NamigatorPage_Navigated">

                    </Frame>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
