Car-service/Windows/Passenger/PassengerInfo.xaml

<Window x:Class="Car_service.Windows.Passenger.PassengerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Car_service.Windows.Passenger"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="PassengerInfo" Height="350" Width="300"
        Opacity="0.8">
   
        <Border CornerRadius="25"  Background="{DynamicResource ButtonColorSignIn}" MouseDown="Border_MouseDown">
       
            <StackPanel x:Name="infromationpanel" 
                        Grid.Column="0" Margin="20" 
                        Background="{DynamicResource ButtonColorSignIn}" 
                        Height="300" 
                        Width="250" >
                
            <Grid>
                
                <Button x:Name="exit" 
                        Click="exit_Click"
                        Style="{DynamicResource ExitButton}"
                        Margin="210 0 0 0" >
                    
                </Button>
                
            <StackPanel Width="100" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Margin="20 0 0 0">
                
                    <materialDesign:TimePicker x:Name="soat" >
                    </materialDesign:TimePicker>
                
                </StackPanel>
                
            </Grid>
                
            <!--Begin::Name-->
                
                <TextBlock  Text="Name" 
                            Foreground="White" 
                            FontSize="14"
                            HorizontalAlignment="Left"  >
                </TextBlock>
                
            <StackPanel Orientation="Horizontal">
                
                <TextBox x:Name="txtName" 
                         Style="{DynamicResource txtBox}" 
                         Foreground="White" FontSize="14"
                         MaxLength="20"/>
                
                <Path  Fill="NavajoWhite" 
                       Data="{DynamicResource User}" 
                       VerticalAlignment="Center"
                       Stretch="Uniform" 
                       Margin="0 0 10 0"
                       />
            
            </StackPanel>
                <Border Style="{DynamicResource Border}"
                        BorderBrush="White" 
                        Width="220">
                    
                </Border>
     
                <!--End::Name-->
                
                <!--Begin::PhoneNumber-->
            <TextBlock Text="Phone number" 
                       Foreground="White"
                       FontSize="14"
                       HorizontalAlignment="Left" />
                
            <StackPanel Orientation="Horizontal">
                
                <TextBox x:Name="txtPhoneNumber" 
                         Style="{DynamicResource txtBox}" 
                         Foreground="White" Width="200" 
                         FontSize="14" 
                         MaxLength="13"/>
                
                <Path  Fill="Green" 
                       Data="{DynamicResource Tell}" 
                       VerticalAlignment="Center" 
                       Stretch="Uniform" 
                       Margin="0 0 10 0"/>
            
            </StackPanel>
            
                <Border Style="{DynamicResource Border}"
                        BorderBrush="White" 
                        Width="220"/>

            <TextBlock Text="There are passengers"  
                       Foreground="White" 
                       FontSize="14" 
                       HorizontalAlignment="Left" />

            <TextBox Width="25"
                     x:Name="txtThereArePassengres" 
                     Style="{DynamicResource txtBox}"
                     Foreground="White" 
                     FontSize="14"
                     MaxLength="1">
                
            </TextBox>
                
                <Border  Style="{DynamicResource Border}"
                         Width="25"
                         BorderBrush="White">
                    
                </Border>
                
                <StackPanel Orientation="Horizontal"
                            Margin="15">
                    
                    <RadioButton x:Name="checkBoxMale"
                                 Margin="0 0 0 0"/>
                    
                <TextBlock Text="Male" 
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10 0 8 0" />
                    
                <Path  Fill="Blue" 
                       Data="{DynamicResource Man}" 
                       VerticalAlignment="Center"
                       Stretch="Uniform" 
                       Margin="0 0 25 0"/>
                    
                <RadioButton x:Name="checkBoxFeMale"
                             Margin="10 0 0 0"/>
                    
                <TextBlock Text="Female" 
                           Foreground="White" 
                           FontSize="14"
                           HorizontalAlignment="Left" 
                           Margin="10 0 10 0" />
                    
                <Path  Fill="Red"
                       Data="{DynamicResource Woman}"
                       VerticalAlignment="Center"
                       Stretch="Uniform"
                       Margin="0 0 10 0"/>
                    
            </StackPanel>
           
                <Button 
                    Width="250"
                        Height="35" 
                        Content="Send" 
                        Click="btnsendclick" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="{DynamicResource PrimaryBackground}">
                
            </Button>
            
        </StackPanel>
            
        </Border>
 
</Window>
