Car-service/Windows/Score.xaml

<Window x:Class="Car_service.Windows.Score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
      
        WindowStartupLocation="CenterScreen"
        
        Title="Score" Height="50" Width="300">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Path x:Name="star1"  Fill="DarkCyan" Data="{DynamicResource star}" Stretch="Uniform" MouseDown="star1_MouseDown" Margin="10 0 5 0"></Path>
            <Path x:Name="star2"  Fill="DarkCyan" Data="{DynamicResource star}" Stretch="Uniform" MouseDown="star2_MouseDown" Margin="0 0 5 0"></Path>
            <Path x:Name="star3"  Fill="DarkCyan" Data="{DynamicResource star}" Stretch="Uniform" MouseDown="star3_MouseDown" Margin="0 0 5 0"></Path>
            <Path x:Name="star4"  Fill="DarkCyan" Data="{DynamicResource star}" Stretch="Uniform" MouseDown="star4_MouseDown" Margin="0 0 5 0"></Path>
            <Path x:Name="star5"  Fill="DarkCyan" Data="{DynamicResource star}" Stretch="Uniform" MouseDown="star5_MouseDown" Margin="0 0 5 0"></Path>
            <Button Width="25" Height="25" Style="{DynamicResource btnSignIn}"></Button>
        </StackPanel>
    </Grid>
</Window>
