Car-service/MainWindow.xaml

<Window x:Class="Car_service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="600"
        MaxHeight="850" MaxWidth="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            CornerRadius="12,12,0,0"
            Background="#1D02D0">

            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                        Background="{DynamicResource TopBackground}">
                </Border>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Taxi service"
                               Margin="5,0,0,0"
                               Foreground="{DynamicResource TextColor}"
                               FontSize="11"
                               FontFamily="JetBrains Mono">
                        
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button x:Name="btnMinimized" Click="MinimizedButton_click" Style="{DynamicResource minimizedButton}">
                    </Button>
                    <Button x:Name="btnMaximized" Click="Maximized_click" Style="{DynamicResource maxmizedButton}">

                    </Button>
                    <Button x:Name="btnExit" Click="Exit_click" Style="{DynamicResource ExitButton}">
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    CornerRadius="0,0,12,12"
                    Background="{DynamicResource PrimaryBackground}" Grid.ColumnSpan="2">


                <StackPanel Grid.Column="0" 
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="20,100,0,0"
                               FontSize="15"
                               Height="150"
                               Width="200"
                               Foreground="#CCE3F5"
                               FontFamily="JetBrains Mono">
                               Taxi service - Faster
                     <LineBreak/>
                               easier and better
                     <LineBreak>
                     </LineBreak>
                                with us
                        <LineBreak>
                        </LineBreak>
                        <LineBreak>    
                        </LineBreak>
                         <LineBreak>
                        </LineBreak>
                         <LineBreak>
                        </LineBreak>
                        <TextBlock
                            Text="      Who are you? "
                            FontWeight="SemiBold">
                              
                        </TextBlock>
   
                       
                              
                      
                    </TextBlock>

                    <StackPanel Margin="0,25,0,130"
                        Orientation="Horizontal">




                        <Button x:Name="btnPassenger"
                            Click="btnPassenger_Click"    
                            Style="{DynamicResource UsersButton}" 
                            Content="Passenger"
                            Width="115" Height="37"
                            Margin="15 0 10 0"
                            >


                        </Button>
                        <Button x:Name="btnDriver"
                            Click="btnDriver_Click"
                            Style="{DynamicResource UsersButton}" 
                            Content="Driver"
                            Height="35" 
                            Padding="0 0 0 0"
                            >
                             

                        </Button>
                    </StackPanel>

                </StackPanel>

            </Border>

            <Border Grid.Column="2"
                    CornerRadius="0,0,12,0"
                    Background="{DynamicResource SecondaryBackround}">
                <Image Source="/Assets/images/Main.jpg"/>

            </Border>
        </Grid>




    </Grid>






</Window>
