Car-service/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Begin::MainWindow-->
    <SolidColorBrush x:Key="PrimaryBackground" Color="#5337FF"/>
    
    <SolidColorBrush x:Key="SecondaryBackround" Color="#FFFFFF"/>
    
    <SolidColorBrush x:Key="TopBackground" Color="#1D02D0"/>

    <SolidColorBrush x:Key="TextColor" Color="#CCE3F5"/>

    <SolidColorBrush x:Key="ButtonColor" Color="#FFC033"/>
    
    <SolidColorBrush x:Key="ButtonTextForeground" Color="#2E447E"/>
   <!--End::MainWindow-->
    
    <!--Begin::LogIn-->

    <SolidColorBrush x:Key="TextColorLogIn" Color="#DDF5F9"/>

    <SolidColorBrush x:Key="ButtonColorSignIn" Color="#F79B1C"/>

    <SolidColorBrush x:Key="ButtonColorSignUp" Color="#FC5B51"/>

    <!--End::LogIn-->
    <SolidColorBrush x:Key="Dashboard" Color="#623ed0"/>

    <GradientStopCollection x:Key="Gradient">
        <GradientStop Offset="0.0" Color="#00FFFF"/>
        <GradientStop Offset="0.1" Color="#17FFFF"/>
        <GradientStop Offset="0.2" Color="#1AFFFF"/>
        <GradientStop Offset="0.3" Color="#1AFFFB"/>
        <GradientStop Offset="0.4" Color="#1AFBF3"/>
        <GradientStop Offset="0.5" Color="#16DAD3"/>
        <GradientStop Offset="0.6" Color="#00FFFF"/>
        <GradientStop Offset="0.7" Color="#00FFFF"/>
        <GradientStop Offset="0.8" Color="#88DACB"/>
        <GradientStop Offset="0.9" Color="#00FFFF"/>
        <GradientStop Offset="0.9" Color="#00FFFF"/>

    </GradientStopCollection>
        
    



</ResourceDictionary>